<!--  
Kindly view in full screen mode for better experience
-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <title>RAMADHAN WISHES</title>
    <link rel="stylesheet" href="stylesheet.css" />
</head>

<body>


    <div id="starsContainer">
        <div class="eachStar" id="star1"></div>
        <div class="eachStar" id="star2"></div>
        <div class="eachStar" id="star3"></div>
        <div class="eachStar" id="star4"></div>
        <div class="eachStar" id="star5"></div>
        <div class="eachStar" id="star6"></div>
        <div class="eachStar" id="star7"></div>
        <div class="eachStar" id="star8"></div>
        <div class="eachStar" id="star9"></div>
        <div class="eachStar" id="star10"></div>
        <div class="eachStar" id="star11"></div>
        <div class="eachStar" id="star12"></div>
        <div class="eachStar" id="star13"></div>
        <div class="eachStar" id="star14"></div>
        <div class="eachStar" id="star15"></div>
        <div class="eachStar" id="star16"></div>
        <div class="eachStar" id="star17"></div>
        <div class="eachStar" id="star18"></div>
        <div class="eachStar" id="star19"></div>
        <div class="eachStar" id="star20"></div>
        <div class="eachStar" id="star21"></div>
        <div class="eachStar" id="star22"></div>
        <div class="eachStar" id="star23"></div>
        <div class="eachStar" id="star24"></div>
        <div class="eachStar" id="star25"></div>
        <div class="eachStar" id="star26"></div>
        <div class="eachStar" id="star27"></div>
        <div class="eachStar" id="star28"></div>
        <div class="eachStar" id="star29"></div>
        <div class="eachStar" id="star30"></div>
    </div>
    <div id="sunContainer">
        <div id="sun"></div>
    </div>
    <div id="moonContainer">
        <div class="eclipse eclipseOne"></div>
        <div class="eclipse eclipseTwo"></div>
    </div>

    <div id="wishes">
        <h1>EID-MUBARAK TO ALL! </h1>
    </div>

    <div id="mosqueContainer">
        <img src="https://i.postimg.cc/qvxDq3fS/mosque-clipart-green.png" alt="Mosque image" id="mosqueImage">
    </div>
    <script src="javascript.js"></script>
</body>
<footer>

    <div>shameem & family
    </div>

</footer>
